SECRET_KEY=fotiva_super_secret_key_12345678901234567890_change_this_in_production
MONGO_URL=mongodb+srv://marcosvf557_db_user:mv357851mv@cluster0.wphlqey.mongodb.net/?appName=Cluster0
DB_NAME=fotiva
CORS_ORIGINS=http://localhost:3000,https://seu-frontend.onrender.com
