SECRET_KEY=fotiva_super_secret_key_12345678901234567890_change_this_in_production
MONGO_URL=mongodb+srv://seu-usuario:sua-senha@seu-cluster.mongodb.net/
DB_NAME=fotiva
CORS_ORIGINS=http://localhost:3000,https://seu-frontend.onrender.com
